---
include:
  - project: cki-project/cki-lib
    file: .gitlab/ci_templates/cki-common.yml

tests:
  extends: .tox

.images:
  parallel:
    matrix:
      - IMAGE_NAME: ack-nack
        CHANGES: "{webhook/{ack_nack,common,owners,cdlib,utils},utils/*}"
      - IMAGE_NAME: buglinker
        CHANGES: webhook/{buglinker,common,owners,utils}
      - IMAGE_NAME: bugzilla
        CHANGES: webhook/{bugzilla,common,owners,cdlib,utils}
      - IMAGE_NAME: ckihook
        CHANGES: webhook/{ckihook,common,owners,utils}
      - IMAGE_NAME: commit-compare
        CHANGES: "{webhook/{commit_compare,common,owners,cdlib,utils},utils/{upstream_kernel_git_repo_manager.sh,upstream_kernel_git_repos.txt}}"
      - IMAGE_NAME: signoff
        CHANGES: webhook/{signoff,common,owners,utils}
      - IMAGE_NAME: external-ci
        CHANGES: webhook/{external_ci,common,owners,utils}
      - IMAGE_NAME: public
        CHANGES: webhook/{public,common,owners,utils}
      - IMAGE_NAME: subsystems
        CHANGES: "{webhook/{subsystems,common,owners,cdlib,utils},utils/{clone_kernel_watch.sh,subsystems_entrypoint.sh}}"
      - IMAGE_NAME: umb-bridge
        CHANGES: webhook/{umb_bridge,common,owners,utils}
      - IMAGE_NAME: beaker-reaper
        CHANGES: webhook/{beaker_reaper,common,owners,utils}

publish:
  extends: [.publish, .images]

tag:
  extends: [.tag, .images]

deploy-production:
  extends: [.deploy_production_image, .images]

# review environments

deploy-mr-ack-nack:
  extends: .deploy_mr_image
  variables: {IMAGE_NAME: ack-nack}
  environment: {on_stop: stop-mr-ack-nack}

stop-mr-ack-nack:
  extends: [deploy-mr-ack-nack, .stop_mr]

deploy-mr-beaker-reaper:
  extends: .deploy_mr_image
  variables: {IMAGE_NAME: beaker-reaper}
  environment: {on_stop: stop-mr-beaker-reaper}

stop-mr-beaker-reaper:
  extends: [deploy-mr-beaker-reaper, .stop_mr]

deploy-mr-buglinker:
  extends: .deploy_mr_image
  variables: {IMAGE_NAME: buglinker}
  environment: {on_stop: stop-mr-buglinker}

stop-mr-buglinker:
  extends: [deploy-mr-buglinker, .stop_mr]

deploy-mr-bugzilla:
  extends: .deploy_mr_image
  variables: {IMAGE_NAME: bugzilla}
  environment: {on_stop: stop-mr-bugzilla}

stop-mr-bugzilla:
  extends: [deploy-mr-bugzilla, .stop_mr]

deploy-mr-ckihook:
  extends: .deploy_mr_image
  variables: {IMAGE_NAME: ckihook}
  environment: {on_stop: stop-mr-ckihook}

stop-mr-ckihook:
  extends: [deploy-mr-ckihook, .stop_mr]

deploy-mr-commit-compare:
  extends: .deploy_mr_image
  variables: {IMAGE_NAME: commit-compare}
  environment: {on_stop: stop-mr-commit-compare}

stop-mr-commit-compare:
  extends: [deploy-mr-commit-compare, .stop_mr]

deploy-mr-signoff:
  extends: .deploy_mr_image
  variables: {IMAGE_NAME: signoff}
  environment: {on_stop: stop-mr-signoff}

stop-mr-signoff:
  extends: [deploy-mr-signoff, .stop_mr]

deploy-mr-external-ci:
  extends: .deploy_mr_image
  variables: {IMAGE_NAME: external-ci}
  environment: {on_stop: stop-mr-external-ci}

stop-mr-external-ci:
  extends: [deploy-mr-external-ci, .stop_mr]

deploy-mr-public:
  extends: .deploy_mr_image
  variables: {IMAGE_NAME: public}
  environment: {on_stop: stop-mr-public}

stop-mr-public:
  extends: [deploy-mr-public, .stop_mr]

deploy-mr-subsystems:
  extends: .deploy_mr_image
  variables: {IMAGE_NAME: subsystems}
  environment: {on_stop: stop-mr-subsystems}

stop-mr-subsystems:
  extends: [deploy-mr-subsystems, .stop_mr]

deploy-mr-umb-bridge:
  extends: .deploy_mr_image
  variables: {IMAGE_NAME: umb-bridge}
  environment: {on_stop: stop-mr-umb-bridge}

stop-mr-umb-bridge:
  extends: [deploy-mr-umb-bridge, .stop_mr]
